newEmail = Ham77@gmail.com
Fname = Hamed
Lname = Abd El Aziz
pswrd = 1234567
addrss_1 = Mukkatam
city_1 = Alaba
state_1 = Alaska
zipCode = 00202
mobilePhone = 01090074666
aliasAddress = refaat hassan

createdEmail = Hamed77@gmail.com
your_shopping_cart = Your shopping cart
Address = Addresses
Shipping = Shipping
your_payment_method = Your payment method
bank_wire_payment = Bank-wire payment.
order_confirmation = Order confirmation
invld_pswrd = 12
registeredAccountErrorMsg = An account using this email address has already been registered. Please enter a valid password or request a new one.
invalidPasswordErrorMsg = Invalid password.
